<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>CSS Newsletter</h2>
    <div class="main">

        <div class="upper">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you
                should subscribe to our newsletter blabla.</p>
        </div>

        <div class="middle">
            <input type="text" placeholder="Name" class="int">
            <input type="email" placeholder="Email address" class="int">

            <label>
               <input type="checkbox">Daily Newsletter
            </label>

        </div>

        <div class="bottom">
             <button>Subscribe</button>
        </div>

    </div>

</body>

</html>